#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/funworks
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view= true

#Flyaway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.table=historico_scripts
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/funworks
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=script
spring.flyway.sql-migration-separator=_